# AndroidQuickStart

./: README.md  build.gradle  settings.gradle
basic-sdk/: README.md  build.gradle
basic-sdk/src/androidTest/java/android/app/swift/sdk/: ExampleInstrumentedTest.java
basic-sdk/src/main/: AndroidManifest.xml
basic-sdk/src/main/java/android/app/swift/sdk/: SdkProvider.java
basic-sdk/src/main/java/android/app/swift/sdk/interceptor/: ApiTokenInterceptor.java
basic-sdk/src/main/res/values/: strings.xml
basic-sdk/src/test/java/android/app/swift/sdk/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/android/app/swift/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/android/app/swift/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
