buildscript {

    repositories {
        maven { url "http://maven.raeblog.com:8081/repository/maven-public/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        maven { url "http://maven.raeblog.com:8081/repository/maven-public/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 加载本地配置文件
final Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)

// 项目配置信息
ext {
    // 本地配置文件
    local = properties
    // 编译SDK版本
    compileSdkVersion = 27
    // 目标SDK版本
    targetSdkVersion = 27
    // 最小SDK版本
    minSdkVersion = 17
    // 支持包版本号
    supportVersion = '27.0.2'
    // 自动构建版本号
    jenkinsBuildNum = project.hasProperty('buildNum') ? '.build-' + project.property('buildNum') : ''
    // Release 版本构建版本号
    jenkinsReleaseBuildNum = project.hasProperty('buildNum') ? project.property('buildNum') : ''
    // v7 扩展包
    appcompat = 'com.android.support:appcompat-v7:' + supportVersion
    design = 'com.android.support:design:' + supportVersion
    // 必备
    butterknife = 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    butterknifeCompiler = 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    // 阿里路由
    arouter = 'com.alibaba:arouter-api:1.3.1'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.4'
    // SDK
    okhttp = 'com.squareup.okhttp3:okhttp:3.9.0'
    retrofitGson = 'com.squareup.retrofit2:converter-gson-ext:1.0.0'
    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.10'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'
    rxAndroidAdapter = 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
}
